# MVVMTutorial

./: README.md  build.gradle  groups  project.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/maloo/mvvmtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maloo/mvvmtutorial/: MainActivity.java  NewsApplication.java
app/src/main/java/maloo/mvvmtutorial/di/: RetrofitModule.java
app/src/main/java/maloo/mvvmtutorial/model/: TopNews.java
app/src/main/java/maloo/mvvmtutorial/repository/: DataRepository.java
app/src/main/java/maloo/mvvmtutorial/response/: TopNewsResponse.java
app/src/main/java/maloo/mvvmtutorial/retrofit/: APIRequest.java
app/src/main/java/maloo/mvvmtutorial/ui/: MainActivity.java  NewsDetailFragment.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/maloo/mvvmtutorial/utils/: AppConstants.java
app/src/main/java/maloo/mvvmtutorial/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/maloo/mvvmtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
